#define RELEASE_STRING 9.2.0
#define MAJOR_RELEASE_STRING 9
#define BUILD_NUMBER 9.2.0.0063
#define MAJOR_VERSION 9
#define MINOR_VERSION 2
#define PATCH_VERSION 0
#define BUILD_SERIAL_NUMBER 0063
#define VERSION_STRING "9.2.0.0063"

